body{
    display: grid;
    background-color: #C3CFD9;
    gap: 2px;
    grid-template-columns: 19vw 79vw;
    grid-template-rows: 19vh 60vh 19vh;
}

body > *{
    background-color: #DFE6ED;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
}
main{
    display: flex;
    background-color: #EDB5BD;
    grid-column-start: 2;
    grid-column-end: 3;
}
main > *{
    background-color: #a3dfd9;
    height: 25vh;
    width: 50vw;
    border: 4px solid #D5E7F7;
}
.primeira{
    align-self: flex-start;
}
.segunda{
    align-self: flex-end;
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
}